1001,20W LED PRIDE PLUS COOL DAYLIGHT(020),150,180,1,Bliss,Havells,5
1002,18W LED PRIDE PLUS NXT COOL DAYLIGHT(018),75,50,1,Bliss,Havells,5
1003,MAXOLINE 36W T8FTL6500K[1.2m](0036),65,123,1,Bliss,Havells,5
1004,20W LED EDGELIGHT SLIM NO DARK EDGES (020),655,321,1,Bliss,Havells,5
1005,RAYLINE 6W LED (006),40,450,2,Bliss,Havells,5
1006,LED PRIDE PLUS INVERTER BATTEN 10W (010),200,360,2,Bliss,Havells,4
1007,0.5W LED ADORE (BALL LAMP),150,50,2,Bliss,Havells,4
1008,TRIM LED PANEL ROUND 20W (020),23,26,3,Bliss,Havells,4
1009,LED VR2 ADORE 5W B22CDL4 STARLAMP (005),133,70,3,Flair,Havells,4
1010,UT LED 9W B22 CDL (009),125,45,3,Flair,Havells,5
1011,LED LIGHT LUMINO DOB D/L (5W) [005],35,190,3,Flair,Havells,5
1012,HAVELLS LED 9W NU-BULB+ (009),65,150,4,Flair,Havells,5
1013,LED LAMPS NU-BULB+ 12W 865 B22 3STAR (012),35,180,4,Flair,Havells,5
1014,ADORE LED 20W COOL DAYLIGHT (020),40,240,4,Bliss,Syska,5
1015,TRIM LED PANEL SQUARE 10W 6500K (010),50,378,4,Bliss,Syska,3
1016,TRIM LED PANEL SQUARE 5W 6500K (005),65,223,4,Bliss,Syska,3
1017,TRIM LED PANEL ROUND 10W (010),70,65,5,Bliss,Syska,3
1018,ADORE LED 3W DEEPSPOT NEE (LED SPOT LIGHT)[003],50,232,5,Bliss,Syska,3
1019,LED 50W FLORID ULTRA B22 CDL BULB (050),40,323,5,Flair,Syska,3
1020,TRIM 15W LED PANEL 6500K SQUARE (0150,30,262,5,Flair,Syska,3
1021,LED 9W SENSOLITE BULB B22 CDL (009),25,665,6,Flair,Syska,4
1022,ADORE LED 7W (R007) LED LAMP,70,55,6,Flair,Syska,4
1023,JOY NEO LED 7W JB GREEN (007) LED DOWNLIGHT,50,200,6,Flair,Syska,4
1024,JOY NEO LED SLIM  JB7W DUO 6K+3K (007),45,150,6,Flair,Syska,4
1025,TRIM LED PANEL ROUND 5W (005),23,300,6,Flair,Bajaj,4
1026,LED 40W FLORID ULTRA B22 CDL BULB (040),50,400,7,Flair,Bajaj,5
1027,LED 30W FLORID ULTRA B22 CDL BULB (030),45,650,7,Flair,Bajaj,5
1028,3W LED TRIM JB DOWNLIGHTER (003),65,500,7,Bliss,Bajaj,5
1029,ADORE LED 9W LED LAMP (R009),220,70,7,Bliss,Bajaj,5